GET /api/health
{"status":"ok","app":"Sleep Hygiene Dashboard","domain":"Logistics & Operations"}

GET /api/schema
{"statuses":["scheduled", "active", "delayed", "completed"],"fields":[{"key":"location"},{"key":"capacity"},{"key":"execution_notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "active",
  "payload": {
    "location": "Demo value",
    "capacity": 12,
    "execution_notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:22.372183+00:00",
  "updated_at": "2026-03-24T15:52:22.372183+00:00"
}
